# Generated by iptables-save v1.8.4 on Sun Oct 25 20:10:23 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [224:33506]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A INPUT -i ens224 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i ens224 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 128.0.0.0/1 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 172.17.0.0/16 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j DROP
-A INPUT -p tcp -m tcp --dport 53 -j DROP
-A INPUT -s 172.17.0.0/16 -p icmp -j ACCEPT
-A INPUT -s 192.168.2.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 172.17.0.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.2.0/24 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -j LOG
-A INPUT -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Sun Oct 25 20:10:23 2020
